\frametitle{Finding an admissible $(s, t)$-hyperpath in $R\in \mathcal {R}\cap {\color {caribbeangreen}\mathcal {T}_{-}}$}
\only<1>{
			\begin{columns}
				\begin{column}{0.5\textwidth}
					\begin{figure}[H]
						\centering
						\begin{tikzpicture}
							\def\radius{2}
							\coordinate (A) at (60:\radius);
							\coordinate (B) at (0:\radius);
							\coordinate (C) at (300:\radius);
							\coordinate (D) at (240:\radius);
							\coordinate (E) at (180:\radius);
							\coordinate (F) at (120:\radius);
							
							\fill (A) circle (2pt);
								\node[above right=2pt] at (A) {$A = r$};
								\fill[caribbeangreen] (A) circle (4pt);
							
							\fill (B) circle (2pt);
								\node[right=2pt] at (B) {$B$};
	
							\fill (C) circle (2pt);
								\node[below=2pt] at (C) {$C$};
	
							\fill (D) circle (2pt);
								\node[below left=2pt] at (D) {$D$};
							
							\fill (E) circle (2pt);
								\node[left=2pt] at (E) {$E$};
	
							\fill (F) circle (2pt);
								\node[above left=2pt] at (F) {$F$};
								\fill[atomictangerine] (F) circle (4pt);
							
							\draw[ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (C) to [out=195, in=-15] (D);
							\draw[ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (F) to [out=15, in=165] (A);
							\draw[ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (A) to [out=195, in=-15] (F);
							\draw[ultra thick, antiquebrass, shorten <= 4pt, shorten >=10pt, ->] (C) to [out=75, in=-135] (B);	
							\draw[ultra thick, antiquebrass, shorten <= 10pt, shorten >= 4pt, <-] (F) to [out=-105, in=45] (E);
	
							\draw[ultra thick, antiquebrass, shorten <= 10pt, shorten >= 4pt, <-] (E) to [out=-45, in=105] (D);
	
							% {AC -> B}
							\draw[ultra thick, battleshipgrey, shorten <= 4pt, shorten >= 10pt, ->] (A) to [out=-80, in=80] node[pos=0.5] (ac) {} (C);
							\draw[ultra thick, battleshipgrey, shorten <= -4pt, shorten >= 4pt] (ac) to [out = 0, in = 180] (B);
	
							% TODO : Highlight @ step 18, reorient step by step (19 -> 23)
							\draw[dashdotted, ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (A) to [out=-45, in=105] (B);
							\draw[dashdotted, ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (B) to [out=-105, in=45] (C);
							\draw[dashdotted, ultra thick, antiquebrass, shorten <= 10pt, shorten >= 4pt, <-] (D) to [out=15, in=165] (C);
							\draw[dashdotted, ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (D) to [out=135, in=-75] (E);
							\draw[dashdotted, ultra thick, antiquebrass, shorten <= 4pt, shorten >= 10pt, ->] (E) to [out=75, in=-135] (F);
							% {AB -> C}
							\draw[ultra thick, darkturquoise, shorten <= 4pt, shorten >= 4pt] (A) to [out=0, in=60] node[pos=0.5] (ab) {} (B);
							\draw[ultra thick, darkturquoise, shorten <= -4pt, shorten >= 10pt, ->] (ab) to [out = 0, in = -30] (C);
							
							% {ABC -> D}
							\draw[ultra thick, richcarmine, shorten <= 4pt, shorten >= 4pt] (B) to [out=195, in=120] node[pos=0.5] (bc) {} (C);
							\draw[ultra thick, richcarmine, shorten <= 4pt, shorten >= -4pt] (A) to [out=-120, in=120] (bc);
							\draw[ultra thick, richcarmine, shorten <= -4pt, shorten >= 10pt, ->] (bc) to [out = 150, in = 45] (D);
							
							% {CD -> E}
							\draw[ultra thick, majorelleblue, shorten <= 4pt, shorten >= 4pt] (C) to [out=240, in=-60] node[pos=0.5] (cd) {} (D);
							\draw[ultra thick, majorelleblue, shorten <= -4pt, shorten >= 10pt, ->] (cd) to [out = -90, in = -120] (E);
							
							% {CDE -> F}
							\draw[ultra thick, darkpastelgreen, shorten <= 4pt, shorten >= 4pt] (D) to [out=60, in=0] node[pos=0.5] (de) {} (E);
							\draw[ultra thick, darkpastelgreen, shorten <= 4pt, shorten >= -4pt] (C) to [out=120, in=0] (de);
							
							\draw[ultra thick, darkpastelgreen, shorten <= -4pt, shorten >= 10pt, ->] (de) to [out = 30, in = -75] (F);
							
							% {EF -> A}
							\draw[ultra thick, darktangerine, shorten <= 4pt, shorten >= 4pt] (E) to [out=120,in=180] node[pos=0.5] (ef) {} (F);
							\draw[ultra thick, darktangerine, shorten <= -4pt, shorten >= 10pt, ->] (ef) to [out = 120, in = 120] (A);
							
							% {FA -> B}
							\draw[ultra thick, magenta, shorten <= 4pt, shorten >= 4pt] (F) to [out = -60, in = -120] node[pos=0.5] (fa) {} (A);
							\draw[ultra thick, magenta, shorten <= -4pt, shorten >= 10pt, ->] (fa) to [out = -90, in = 150] (B);
							
						\end{tikzpicture}
					\end{figure}
				\end{column}
				\hfill
				\begin{column}{0.5\textwidth}
					\begin{enumerate}
						\item Take $r$ in $V(\mathcal{H})$.
						\item Compute sets of vertices.
						\item Stopping Criterion
						\item Select a set $R$ (cf. 2.)
						\item <alert@1> Find an admissible $(s, t)$-hyperpath in $R$ to reorient
						\item Reorient the corresponding hyperpath.
						\item \texttt{Goto} (2.)
					\end{enumerate}
				\end{column}
			\end{columns}	
		}
		\only<2->{
			\begin{itemize}[<+->]
				\item Search $s$-out arborescence :{\begin{itemize}
					\item $V'$ : Remaining allowed vertices to explore.
					\item $Z$ : Already explored vertices.
					\item $F$ : Arborescence rooted in $s$.
				\end{itemize}}
			\end{itemize}

			\begin{figure}[H]
				\begin{tikzpicture}
					\def\radius{0.5}
					\def\smol{1}
					\def\mid{1.5}
					\def\Radius{2.25}

					\visible<5->{
						\coordinate (O) at (0, 0);
						\draw[thick] (O) circle (\Radius);
						\coordinate (R) at (120:2.2);
						\node[above left=2pt] at (R) {$R$};
					}

					\visible<6->{
						\coordinate (s) at (210:\mid);
						\fill[caribbeangreen] (s) circle (2pt);
						\node[above=2pt] at (s) {$\color{caribbeangreen}s$};
					}

					\visible<7->{
						\coordinate (v) at (210:\radius);
						\fill (v) circle (2pt);
						\node[below=2pt] at (v) {$v$};
					}

					\coordinate (A) at (0.5,0);
					\visible<8->{
						\draw[dashdotted] (A) circle (1.2);
						\node at (0, 1.3) {$Q^{v}_{+}$};
					}
					
					\visible<9->{
						\coordinate (w) at (0.8, -0.3);
						\fill (w) circle (2pt);
						\node[right=2pt] at (w) {$w$};
					}
					\visible<10->{
						\draw[dashdotted] (0.8, 0) circle (0.65);
						\node at (0.6, 0.7) {$Q^{w}_{+}$};
					}

					\visible<7->{
						\draw[thick, ->, shorten <= 3pt, shorten >= 3pt] (s) to (v);
					}
					\visible<9->{
						\draw[thick, ->, shorten <= 3pt, shorten >= 3pt] (v) to (0.8, -0.3);
					}

					\visible<11->{
						\coordinate (t) at (0.8, 0.3);
						\fill[atomictangerine] (t) circle (2pt);
						\draw[dashdotted] (0.8, 0) circle (0.65);
						\node[left=2pt] at (t) {${\color{atomictangerine}t}$};
					}

					\visible<12->{
						\draw[thick, ->, shorten <= 3pt, shorten >= 3pt] (w) to (t);
					}
				\end{tikzpicture}
			\end{figure}
		}
