\frametitle{Finding an admissible $(s, t)$-hyperpath in $R\in \mathcal {R}\cap {\color {caribbeangreen}\mathcal {T}_{-}}$}
\only<-7>{
			\begin{itemize}[<+->]
				\item[1.] Only input of the algorithm $R\in\mathcal{R}\in{\color{caribbeangreen}\mathcal{T}_{-}}${\begin{itemize}
					\item $s, t$ are constrained (maybe not unique) by the choice of $R$.
				\end{itemize}}

				\item[2.] Choosing $S\in{\color{caribbeangreen}\mathcal{M}_{-}}$ such that $S\subseteq{R}$, then a safe source $s\in S$.
				\item[3.] Main part of the algorithm : $s$-out arborescence{\begin{itemize}
					\item $F$ : (Directed) arborescence, rooted in $s$
					\item $Z$ : Explored (yet) vertices
					\item $V'$ : Allowed remaining vertices to explore
				\end{itemize}}
			\end{itemize}
		}
		\only<8->{
			\begin{algorithm}[H]
				\begin{algorithmic}[1]
					\caption{Admissible $(s, t)$-hyperpath in $R\in\mathcal{R}\cap{\color{caribbeangreen}\mathcal{T}_{-}}$}
					\State{Take a set $S\in{\color{caribbeangreen}\mathcal{M}_{-}}$, with $S\subseteq{R}$, then a safe source $s\in S$.}
					\State{$Z = \{s\}$, $F = (Z, \varnothing)$, $V' = R$}
					\While{$h = (X, v)$ exists such that $v\in V' - Z$ and $X\cap Z\not=\varnothing$}
						\State Let $u\in X\cap{Z}$.
						\State $Z \leftarrow Z\cup\{v\}$
						\State $F \leftarrow F + uv$
						\If{$Q^{v}_{+}\subsetneq V'$}
							\State $V' \leftarrow Q^{v}_{+}$
						\EndIf
					\EndWhile
					\State $T = V'$
					\State Take a safe sink $t\in T$
					\State $P' = F[s, t]$
					\State $P$ is the corresponding hyperpath in $\vec{\mathcal{H}}$, obtained with $P'$.
					\State \textbf{\textsf{Return}} $S, T, s, t, P$
				\end{algorithmic}
				\label{alg_1}
			\end{algorithm}
		}
