\frametitle{Finding an admissible $(s, t)$-hyperpath in $R\in \mathcal {R}\cap {\color {caribbeangreen}\mathcal {T}_{-}}$}
\begin{algorithm}[H]
			\begin{algorithmic}[1]
				\caption{Admissible $(s, t)$-hyperpath in $R\in\mathcal{R}\cap{\color{caribbeangreen}\mathcal{T}_{-}}$}
				\State{Take a set $S\in{\color{caribbeangreen}\mathcal{M}_{-}}$, with $S\subseteq{R}$, then a safe source $s\in S$.}
				\State{$Z = \{s\}$, $F = (Z, \varnothing)$, $V' = R$}
				\While{$h = (X, v)$ exists such that $v\in V' - Z$ and $X\cap Z\not=\varnothing$}
					\State Let $u\in X\cap{Z}$.
					\State $Z \leftarrow Z\cup{v}$
					\State $F \leftarrow F + uv$
					\If{$Q^{v}_{+}\subsetneq V'$}
						\State $V' \leftarrow Q^{v}_{+}$
					\EndIf
				\EndWhile
				\State $T = V'$
				\State Take a safe sink $t\in T$
				\State $P' = F[s, t]$
				\State $P$ is the corresponding hypergraph in $\vec{\mathcal{H}}$ with respect to $P'$.
				\State \textbf{\textsf{Return}} $S, T, s, t, P$
			\end{algorithmic}
			\label{alg_1}
		\end{algorithm}
